<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pharmacy Management System.exe" version="1.0.0.1" publicKeyToken="856fd59bc82aefd9" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pharmacy Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pharmacy Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="399856">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EQjAEZEN3hoMtlKKUV7JFhERO4PQICuzBewXLibwLVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pharmacy Management System.exe" size="350208">
      <assemblyIdentity name="Pharmacy Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RuPUr8pfgPx2mSrmCYC3lQMndjTHuCYOSVGVk55xqrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="12125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IA9njHdw/JYfDx889Xl+tiy68bGWNTviETKqf7yghI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pharmacy Management System.exe.config" size="1096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HAR+cjHdO4VEpeXRaQzA/FoqIhk0SdaL/0RazTuNrv0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NOT-USER\ragab" issuerKeyHash="7504464868e28029f9e931b6c291976f2984aef5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1wPxIX/Yq5ng2RLEo4k9EaRpLglUfjc4/GN/griBQvQ=</DigestValue></Reference></SignedInfo><SignatureValue>fd2bztOzyWOdKt6W/2pBaehc407BtFSPpN62I8fydM20vWLsxvcc9ab1gExyT4SOm4FOeasCK8yNpZ/i1zwHLyFTekRw3kL9fqr0cALPA8Gahr2zZwpsDpszmPqNqyUDTuStG85MihIhnqc7gQUjnkb4GiH7Sp7nh844iAo8mdA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4KknuHEtVCCLbBmXknncSv3FQO2r7mj+jjRBhVFDcDUaTwIus05puK2+u/iYxCWIikJttQkSL9hUf8k0/Twdx3xUUc1H+g/3V6+nLr/lUx0XtVOc0s+RWDpgwA0KfDRLSRLiJpnxIVg3eryDOAEBkSjAt52WWOt38pUuwRoK4OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f44281b8827f63fc38377e54092e69a4113d89a3c412d9e099abd87f21f103d7" Description="" Url=""><as:assemblyIdentity name="Pharmacy Management System.exe" version="1.0.0.1" publicKeyToken="856fd59bc82aefd9" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOT-USER\ragab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8FMeHd3Z7PNCxB8Y83O/2/WB2s7X88sxEWL354q39wo=</DigestValue></Reference></SignedInfo><SignatureValue>e6zQw3B/P3pqjEwnCgXWs7ckJRpTXQChKjwX6Ug5GilIhyVyLPSCe58Xl1AofEbKa/LSBWAm49uD5pleqAt8BnjcOoFttDe4k0T8ybOKHCBtuEzcQeTfM6Z2QU0hKZNiaER7tSezddsP7LUsULvnspdLie0E0RzrzyE3wr3izNQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4KknuHEtVCCLbBmXknncSv3FQO2r7mj+jjRBhVFDcDUaTwIus05puK2+u/iYxCWIikJttQkSL9hUf8k0/Twdx3xUUc1H+g/3V6+nLr/lUx0XtVOc0s+RWDpgwA0KfDRLSRLiJpnxIVg3eryDOAEBkSjAt52WWOt38pUuwRoK4OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXd8PBoQ0sLZEdK2nEutHwDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBPAFQALQBVAFMARQBSAFwAcgBhAGcAYQBiMB4XDTIxMDExMDIwMzIwMFoXDTIyMDExMTAyMzIwMFowJzElMCMGA1UEAx4cAE4ATwBUAC0AVQBTAEUAUgBcAHIAYQBnAGEAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4KknuHEtVCCLbBmXknncSv3FQO2r7mj+jjRBhVFDcDUaTwIus05puK2+u/iYxCWIikJttQkSL9hUf8k0/Twdx3xUUc1H+g/3V6+nLr/lUx0XtVOc0s+RWDpgwA0KfDRLSRLiJpnxIVg3eryDOAEBkSjAt52WWOt38pUuwRoK4OUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA63ezvYBAhuE/pVaiCQK6iAWYCaRe2aPQfl5BQLByb90VKzy+0UgMxBmI2kD1FsVbxFziQVfaFzswHIRkomprHTt1KBcqSBmSCUMci8UBH7TVFbJjO870iqAw/NU0bY0YIEtyZRA5hmxrqID1T0vkTcaesUohxL1SgVAJggEvduA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>